<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.zzz</groupId>
        <artifactId>web-shop-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../web-shop-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>web-shop-web-api</artifactId>
    <packaging>war</packaging>

    <name>web-shop-web-api</name>
    <description></description>

    <dependencies>
        <dependency>
            <groupId>org.zzz</groupId>
            <artifactId>web-shop-commons</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>